apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
 - name: gcr.io/tekton-releases/github.com/tektoncd/dashboard/cmd/dashboard
   newTag: v0.49.0
 - name: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/events
   newTag: v0.63.0
 - name: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller
   newTag: v0.63.0
 - name: gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook
   newTag: v0.62.2