---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: quay.io/thanos/thanos
    newTag: v0.36.1
  - name: docker.io/grafana/grafana
    newTag: 11.2.0
  - name: docker.io/grafana/loki
    newTag: 3.1.1
  - name: docker.io/grafana/loki-canary
    newTag: 3.1.1
  - name: docker.io/prom/memcached-exporter
    newTag: v0.14.4
  - name: docker.io/nginxinc/nginx-unprivileged
    newTag: 1.27-alpine
  - name: docker.io/prom/prometheus
    newTag: v2.54.0
  - name: docker.io/kiwigrid/k8s-sidecar
    newTag: 1.27.5
