---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: quay.io/thanos/thanos
    newTag: v0.39.0
  - name: docker.io/grafana/grafana
    newTag: 12.0.1
  - name: docker.io/prom/memcached-exporter
    newTag: v0.15.3
  - name: docker.io/nginxinc/nginx-unprivileged
    newTag: 1.28-alpine
  - name: quay.io/prometheus/alertmanager
    newTag: v0.28.1
  - name: docker.io/prom/prometheus
    newTag: v3.4.2
  - name: docker.io/kiwigrid/k8s-sidecar
    newTag: 1.30.5
