---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: quay.io/thanos/thanos
    newTag: v0.37.1
  - name: docker.io/grafana/grafana
    newTag: 11.3.1
  - name: docker.io/grafana/loki
    newTag: 3.3.1
  - name: docker.io/grafana/loki-canary
    newTag: 3.3.0
  - name: docker.io/prom/memcached-exporter
    newTag: v0.15.0
  - name: docker.io/nginxinc/nginx-unprivileged
    newTag: 1.27-alpine
  - name: docker.io/prom/prometheus
    newTag: v3.0.1
  - name: docker.io/kiwigrid/k8s-sidecar
    newTag: 1.28.0
