---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: docker.io/grafana/loki
    newTag: 3.1.0
  - name: docker.io/grafana/loki-canary
    newTag: 3.1.0
  - name: prom/memcached-exporter
    newTag: v0.14.4
  - name: docker.io/nginxinc/nginx-unprivileged
    newTag: 1.26-alpine
