---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: registry.developers.crunchydata.com/crunchydata/crunchy-postgres
    newTag: ubi8-16.3-1
  - name: registry.developers.crunchydata.com/crunchydata/crunchy-postgres-exporter
    newTag: ubi8-5.6.0-0
  - name: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest
    newTag: ubi8-2.51-1
